UseWorkbenchInMoonstone = true
ProjectSchemaVersionParameter = patient2
CreateWorkbenchGUI = true
ConjoinHeaderWithSentence = true

ReportLevel=patient
ReportPathnameConstraintString = corpus
AnnotationPathnameConstraintString = saved
ReadmissionEHostPathnameAnnotationConstraintString = truthset
ReadCorpusTexts= false

ReadmissionPatientTableDirectory=ReadmissionPatientTableDirectory

WEKATrainDirectory=ARFF_train_5_31_2017

WEKATestDirectory=ARFF_test_5_31_2017

TextInputDirectory=P:\\ORD_Keyhani_201309065D\\Lee_Restored\\Lee\\TrainCasesforReview15

TrainingTextInputDirectory= P:\\ORD_Keyhani_201309065D\\Lee_Restored\\Lee\\Training_Cases_1_thru_15

AnnotationInputDirectoryFirstAnnotator = P:\\ORD_Keyhani_201309065D\\Lee_Restored\\Lee\\TrainCasesforReview15

AnnotationInputDirectorySecondAnnotator = P:\\ORD_Keyhani_201309065D\\Lee_Restored\\Lee\\TrainCasesforReview15

ResultsOutputDirectory= P:\\ORD_Keyhani_201309065D\\Lee_Restored\\Lee\\Training_Cases_1_thru_15\\SAVED_MOONSTONE_MENTION_EXPERIMENTAL

WorkbenchKnowtatorSchemaFile=P:\\ORD_Keyhani_201309065D\\Lee_Restored\\Lee\\TrainCasesforReview4\\60\\config\\projectschema.xml

# 5/27/2017
WorkbenchKnowtatorSchemaFile=P:\\ORD_Keyhani_201309065D\\VINCI Annotation\\Phase2\\Tiffany\\ValidationCases1\\Case5\\config\\projectschema.xml

EHostPatientResultsDirectory=P:\\ORD_Keyhani_201309065D\\Lee_Restored\\Lee\\Training_Cases_1_thru_15

DefaultClassificationProperties = housingnorm,livingalonenorm,socialsupportnorm

TargetWorkbenchConcepts=not homeless/but other housing situation,living in an assisted living facility,living in a nursing home,living in a group home,lives in a permanent single room occupancy,lives at home,marginally housed/temporarily housed/at risk of homelessness,homeless,does not live alone,living alone,has access to community services,no social support,has social support

# 5/27/2017
TargetWorkbenchConcepts=homeless/marginally housed/temporarily housed/at risk of homelessness,lives at home/not homeless,lives in a facility,lives in a permanent single room occupancy,does not live alone,living alone,has access to community services,no social support,has social support


						
format=Knowtator
WorkbenchAnnotationFileTypeFirstAnnotator=Knowtator
WorkbenchAnnotationFileTypeSecondAnnotator= Knowtator
firstAnnotator=01,eHOST_2010,primary,Primary,Tiffany,tiffany
secondAnnotator=Moonstone,secondary,Secondary
annotator=primary

SelectedGrammar= ReadmissionGrammar
input_directory = corpus
output_directory = results
TableHeaderStrings = TableHeaderStrings
ConTextLexicon = ConTextLexicon.csv
ontology = ReadmissionTSLOntology
ReadmissionQuestions=ReadmissionQuestions
RuleExtractionDirectoryName=EBLExtractedRules

document-grammar=Document
narrative-grammar=Sentence
structure-grammar=Structure
UseStructureGrammar = false
LoadUMLS = false
UseSectionHeaderHeuristics = true

JavaPackages=workbench.api.constraint.JavaFunctions,moonstone.javafunction.JavaFunctions,tsl.expression.term.function.javafunction.JavaFunctions

ConstraintFile=wbqueryconstraints

# EBLLearning:
EBLRequireUserValidation = true
EBLGrammarAcceptedStringFile=EBLAcceptedStringFile
EBLRequireUserValidation = true
EBLDefaultRuleFile = sentence-grammar\\EBL\\EBLTestRules
EBLGrammarAcceptedStringFile = EBLGrammarAcceptedStringFile
EBLRequireUserValidation = true
GrammarEBLConceptFile = GrammarEBLConceptFile

# LCPFG
UseLCPFG=true
LCPFGMeaningTokenCountFiles = LCPFGMeaningTokenCountFiles
LCPFGMeaningTokenTemporaryFile = LCPFGMeaningTokenTemporaryFile

# Machine learning
TuffyEvidenceFile=TuffyEvidence
TuffyRelationNames=concept,negconcept,childof


