 # Parameter file for Moonstone, 30-day Readmission project

# Directory, file names

SelectedGrammar= ReadmissionGrammar
input_directory = corpus
output_directory = results
TableHeaderStrings = TableHeaderStrings
ConTextLexicon = ConTextLexicon.csv
ontology = ReadmissionTSLOntology
ReadmissionQuestions=ReadmissionQuestions
EBLGrammarAcceptedStringFile=EBLAcceptedStringFile
RuleExtractionDirectoryName=EBLExtractedRules

# EBLLearning:
EBLSentenceGrammarRootDirectory = sentence-grammar/EBL
EBLCorpusRuleStorageDirectory = corpus-results
EBLCorpusTrainingDirectory = training-files
EBLRequireUserValidation = true
EBLDefaultRuleFile = EBLTestRules
GrammarEBLConceptFile = GrammarEBLConceptFile
WordGrammarRules = WordGrammarRules
UseFCIEForTargetConcepts = true

# LCPFG
UseLCPFG=true
LCPFGMeaningTokenCountFiles = LCPFGMeaningTokenCountFiles
LCPFGMeaningTokenTemporaryFile = LCPFGMeaningTokenTemporaryFile


# Other parameters
ProjectSchemaVersionParameter = patient2
UseWorkbenchInMoonstone = false
CreateWorkbenchGUI = true
doQueryDebug = false
EBLRequireUserValidation = true
document-grammar=Document
narrative-grammar=Sentence
structure-grammar=Structure
UseStructureGrammar = false
LoadUMLS = false
UseSectionHeaderHeuristics = true

AllTSLFilesFULL=tsl-TrainCasesForReview1,tsl-TrainCasesforReview2,tsl-TrainCasesForReview3,tsl-TrainCasesForReview4,tsl-TrainCasesForReview5,tsl-TrainCasesForReview6,tsl-TrainCasesForReview7,tsl-TrainCasesForReview8

AllTSLFiles=tsl-TrainCasesForReview1,tsl-TrainCasesforReview2,tsl-TrainCasesForReview3,tsl-TrainCasesForReview4

JavaPackages=workbench.api.constraint.JavaFunctions,moonstone.javafunction.JavaFunctions,tsl.expression.term.function.javafunction.JavaFunctions

# Parameters used by evaluation workbench.  I will change these to 
# relative pathways later. Not referenced if "UseWorkbenchInMoonstone" is 
# set to false.

# 11/13/2015
ConjoinHeaderWithSentence = true

TargetWorkbenchConcepts=not homeless/but other housing situation,living in an assisted living facility,living in a nursing home,living in a group home,lives in a permanent single room occupancy,lives at home,marginally housed/temporarily housed/at risk of homelessness,homeless,does not live alone,living alone,has access to community services,no social support,has social support
						
#TargetWorkbenchConcepts=living alone,does not live alone,lives at home,marginally/temporarily housed,has social support,no social support,homeless,not homeless

TextInputDirectory=P:\\ORD_Keyhani_201309065D\\Lee\\TrainCasesforReview1\\AllCases
ResultsOutputDirectory=P:\\ORD_Keyhani_201309065D\\Lee\\Validation_Saved_Moonstone\\TrainCasesforReview1_Saved_MOONSTONE
P:\\ORD_Keyhani_201309065D\\Lee\\TrainCasesforReview1\\AllCases
AnnotationInputDirectorySecondAnnotator = P:\\ORD_Keyhani_201309065D\\Lee\\Validation_Saved_Moonstone\\TrainCasesforReview1_Saved_MOONSTONE

WorkbenchKnowtatorSchemaFile=P:\\ORD_Keyhani_201309065D\\Lee\\TrainCasesforReview2\\Case24\\config\\projectschema.xml

EHostPatientResultsDirectory=P:\\ORD_Keyhani_201309065D\\Lee\\TrainCasesforReview1\\truthset

DefaultClassificationProperties = housingnorm,livingalonenorm,socialsupportnorm
# DefaultClassificationProperties = HOMELESSNESS,COGNITIVEIMPAIRMENT,LIVINGALONE,SOCIALSUPPORT,ScoreGradeLevelMeasurement,ADL_IADL_PHYSICAL_IMPAIRMENT,LIVING_ALONE,ADL_TYPE,FUNCTIONALSTATUS

format=Knowtator
WorkbenchAnnotationFileTypeFirstAnnotator=Knowtator
WorkbenchAnnotationFileTypeSecondAnnotator= Knowtator
firstAnnotator=01,eHOST_2010,primary,Primary
secondAnnotator=Moonstone,secondary,Secondary
annotator=primary
ConstraintFile=wbqueryconstraints


